apiVersion: v1
appVersion: "0.0.2"
description: A Helm chart a prometheus exporter for a single New Relic application
name: prometheus-new-relic-app-exporter
version: 1.0.0
home: https://github.com/previousnext/newrelic-exporter
sources:
  - https://github.com/previousnext/newrelic-exporter
maintainers:
- name: max-rocket-internet
  email: no-reply@deliveryhero.com
